[Unit]
Description=ikimon platform_v2 OSM area import worker
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=oneshot
EnvironmentFile=/etc/ikimon/production-v2.env
WorkingDirectory=/var/www/ikimon.life/runtime/blue
ExecStart=/usr/bin/env node --max-old-space-size=2048 ./node_modules/.bin/tsx src/scripts/importOsmLeisureParks.ts --manifest ops/osm_area_import_regions.json --sweep --delay-ms 1500
StandardOutput=journal
StandardError=journal
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
TimeoutStartSec=4h

[Install]
WantedBy=multi-user.target
