# Comparative Morphology Standard (Pro Bio Spirit)

## 1. Core Philosophy
When ingesting biological data, **never leave descriptions vague**. Always provide **explicit comparative context** against known reference points (usually the "Type Species" or a close relative).
Users want to understand *how* a species differs from others, not just what it looks like in isolation.

## 2. The Golden Rule
**"Compared to what?"**
Every adjective (Small, Large, Long, Short, Pale, Dark) must answer this question.

*   ❌ **Bad (Vague):** "Small body. Short antennae."
*   ✅ **Good (Comparative):** "Smaller than *L. sponsa*. Antennae are shorter than the body length."

## 3. Best Practice Example: Yamato-ishinomi-modoki

### The "Before" (Legacy/Vague)
```json
{
    "japanese_name": "ヤマトイシノミモドキ",
    "description": "非常に小型で、体色は白っぽい灰色。",
    "morphology": {
        "color": "灰白色 (Pale Grey)",
        "size": "5-8mm (Very Small)",
        "features": [
            "小型 (Small)",
            "触角が短い (Shorter antennae)"
        ]
    }
}
```

### The "After" (High Density / Pro Spirit)
```json
{
    "japanese_name": "ヤマトイシノミモドキ",
    "description": "ヤマトイシノミに比べて非常に小型（約半分の大きさ）。体色は白っぽい灰色で、ヤマトイシノミのような複雑なまだら模様がない。触角が体長よりも短いのが特徴。",
    "morphology": {
        "color": "灰白色 (Pale Grey vs Yamato's Mottled Brown)",
        "size": "5-8mm (Half size of Yamato-ishinomi)",
        "features": [
            "大きさが半分 (Half size)",
            "触角が体より短い (Antennae shorter than body)",
            "模様がない (No mottled pattern of Yamato-ishinomi)"
        ]
    }
}
```

## 4. Implementation Checklist
1.  **Identify the Baseline:** Find the main species on the page (e.g., Yamato-ishinomi, Mon-kagero, Gin-yanma).
2.  **Explicit Contrast:** Use phrases like "Smaller than X", "Darker than Y", "Lacks the spot found in Z".
3.  **Quantify if Possible:** "Half the size", "Twice as long".
4.  **Negative Features:** Mention what is *missing* (e.g., "No wing spots") if the baseline has them.

## 5. Global Standard for Origins (No "Alien" Labeling)
"Alien Species" (Gairaishu) is a relative term. What is alien to Japan is native to another region. We must describe species with a **Global Perspective**.

### ❌ Bad Practice (Japan-Centric)
Simply labeling a species as "Alien" or "Gairaishu" without context. This treats the species as an anomaly rather than a biological entity with a home.
*   "外来種です。" (It is an alien species.)
*   "Features: 外来種 (Alien)"

### ✅ Good Practice (Global Context)
Explicitly state **where it is from** and **where it was introduced**. Use terms like "Introduced" (移入種) or "Cosmopolitan" (汎世界種).
*   "アフリカ原産だが、世界中に分布する（汎世界種）。" (Native to Africa, but distributed worldwide / Cosmopolitan).
*   "中国や東南アジア原産で、日本に移入した。" (Native to China/SE Asia, introduced to Japan).
*   "Features: 日本国外からの移入 (Introduced from foreign range)"

### Example: Mune-aka-hara-biro-kamakiri
*   **Bad**: "Recently confirmed alien species."
*   **Good**: "Native to China and SE Asia, but recently confirmed as an introduced population in Japan."
