📂 compass.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                    :class="{ 'is-selected': selectedpref === p.code }"
                    :style="'background:' + heatcolor(p.unique_species)"
                    @click="selectpref(p.code)"
                    :title="p.name + '：' + p.unique_species + '種'">> (extracted from <div class="pref-tile"
                    :class="{ 'is-selected': selectedpref === p.code }"
                    :style="'background:' + heatcolor(p.unique_species)"
                    @click="selectpref(p.code)"
                    :title="p.name + '：' + p.unique_species + '種'">) on line 1034 closed by </div> (extracted from </div>) on line 1041
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                        :style="'width: ' + (detail.redlist.coverage_pct || 0) + '%'">> (extracted from <div class="redlist-meter-fill"
                                        :style="'width: ' + (detail.redlist.coverage_pct || 0) + '%'">) on line 1122 closed by </div> (extracted from </div>) on line 1123
📂 corporate_dashboard.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div> (extracted from <div class="dashboard-container mx-auto" style="padding: var(--phi-lg) var(--phi-md); padding-bottom: 96px; margin-top: 64px;">) on line 203 closed by </body> (extracted from </body>) on line 502
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <body> (extracted from <body class="bg-[#f8faf9] text-[#1a2e1f] font-body">) on line 200 closed by </html> (extracted from </html>) on line 504
  ❌ ERROR: UNCLOSED_TAG: Tag <html> on line 36 was never closed.
📂 create_event.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <body
    x-data="createevent()">> (extracted from <body class="bg-[var(--color-bg-base)] text-[var(--color-text)] font-sans min-h-screen pb-24 safe-area-inset-bottom"
    x-data="createevent()">) on line 290 closed by </div> (extracted from </div>) on line 507
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <html> (extracted from <html lang="ja">) on line 16 closed by </body> (extracted from </body>) on line 726
  ❌ ERROR: EXTRA_CLOSE_TAG: Tag </html> on line 728 has no matching start tag.
📂 edit_event.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
            x-text="errormsg">> (extracted from <div x-show="errormsg" class="mt-3 p-3 bg-red-50 text-red-600 rounded-xl text-sm font-bold"
            x-text="errormsg">) on line 295 closed by </div> (extracted from </div>) on line 296
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <body
    x-data="editevent()">> (extracted from <body class="bg-[var(--color-bg-base)] text-[var(--color-text)] font-sans min-h-screen pb-24"
    x-data="editevent()">) on line 184 closed by </body> (extracted from </body>) on line 445
📂 event_detail.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                style="border: 2px solid var(--color-primary, #10b981);">> (extracted from <div class="mx-4 rounded-2xl overflow-hidden h-40 bg-gray-200" id="event-map"
                style="border: 2px solid var(--color-primary, #10b981);">) on line 84 closed by </div> (extracted from </div>) on line 85
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                        :class="t.found ? 'bg-emerald-50 border border-emerald-200' : 'bg-gray-50 border border-gray-100'">> (extracted from <div class="flex items-center gap-2 px-3 py-2 rounded-lg"
                        :class="t.found ? 'bg-emerald-50 border border-emerald-200' : 'bg-gray-50 border border-gray-100'">) on line 224 closed by </div> (extracted from </div>) on line 228
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <body
    x-data="eventdashboard()">> (extracted from <body class="bg-[var(--color-bg-base)] text-[var(--color-text)] font-sans min-h-screen pb-24 safe-area-inset-bottom"
    x-data="eventdashboard()">) on line 53 closed by </div> (extracted from </div>) on line 420
  ❌ ERROR: EXTRA_CLOSE_TAG: Tag </body> on line 421 has no matching start tag.
  ❌ ERROR: EXTRA_CLOSE_TAG: Tag </html> on line 423 has no matching start tag.
📂 events.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <body
    x-data="eventslist()">> (extracted from <body class="bg-[var(--color-bg-base)] text-[var(--color-text)] font-sans min-h-screen pb-24 safe-area-inset-bottom"
    x-data="eventslist()">) on line 93 closed by </body> (extracted from </body>) on line 247
📂 explore.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
            @header-visibility.window="headervisible = $event.detail"
            :class="headervisible ? 'top-14' : 'top-0'"
            class="sticky z-30 bg-base/95 backdrop-blur-md border-b border-border pt-4 pb-4 px-4 shadow-sm transition-[top] duration-300 ease-out">> (extracted from <div x-data="{ headervisible: true }"
            @header-visibility.window="headervisible = $event.detail"
            :class="headervisible ? 'top-14' : 'top-0'"
            class="sticky z-30 bg-base/95 backdrop-blur-md border-b border-border pt-4 pb-4 px-4 shadow-sm transition-[top] duration-300 ease-out">) on line 53 closed by </div> (extracted from </div>) on line 92
📂 faq.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                    x-show="open"
                                    x-collapse
                                    x-cloak>> (extracted from <div
                                    x-show="open"
                                    x-collapse
                                    x-cloak>) on line 118 closed by </div> (extracted from </div>) on line 125
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                class="faq-item border border-gray-200 rounded-xl overflow-hidden bg-white transition-shadow hover:shadow-sm"
                                id="faq-                        "
                                x-data="{ open: false }"
                                data-q="                                                                    "
                                data-a="                                                                    ">> (extracted from <div
                                class="faq-item border border-gray-200 rounded-xl overflow-hidden bg-white transition-shadow hover:shadow-sm"
                                id="faq-                        "
                                x-data="{ open: false }"
                                data-q="                                                                    "
                                data-a="                                                                    ">) on line 105 closed by </div> (extracted from </div>) on line 126
📂 id_center.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                        @click="openquickid(item, itemidx)">> (extracted from <div class="id-card group relative aspect-[3/4] bg-gray-100 rounded-2xl overflow-hidden border border-gray-200 transition duration-300 cursor-pointer"
                        @click="openquickid(item, itemidx)">) on line 307 closed by </div> (extracted from </div>) on line 382
📂 id_form.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                class="fixed inset-0 z-[100] bg-black/95 flex items-center justify-center p-2"
                x-transition.opacity>> (extracted from <div x-show="lightbox" style="display: none;"
                class="fixed inset-0 z-[100] bg-black/95 flex items-center justify-center p-2"
                x-transition.opacity>) on line 68 closed by </div> (extracted from </div>) on line 76
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                @click="lightbox = true"
                @touchstart="touchstart = $event.changedtouches[0].screenx"
                @touchend="touchend = $event.changedtouches[0].screenx; swipe()">> (extracted from <div class="aspect-square bg-surface rounded-[2rem] overflow-hidden relative group border border-border shadow-2xl mb-4"
                @click="lightbox = true"
                @touchstart="touchstart = $event.changedtouches[0].screenx"
                @touchend="touchend = $event.changedtouches[0].screenx; swipe()">) on line 79 closed by </div> (extracted from </div>) on line 107
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <main> (extracted from <main class="max-w-xl mx-auto px-6 py-24" x-data="identifier()">) on line 57 closed by </div> (extracted from </div>) on line 202
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <template
                        {id: 'adult', label: '成体', sub: '成虫・成魚・成獣', icon: 'crown'},
                        {id: 'juvenile', label: '幼体', sub: '幼虫・稚魚・芽生え', icon: 'sprout'},
                        {id: 'egg', label: '卵・種子', sub: '卵塚・胞子も', icon: 'circle-dot'},
                        {id: 'trace', label: '痕跡', sub: '足跡・糞・巣・脱皮', icon: 'footprints'}
                    ]">> (extracted from <template x-for="stage in [
                        {id: 'adult', label: '成体', sub: '成虫・成魚・成獣', icon: 'crown'},
                        {id: 'juvenile', label: '幼体', sub: '幼虫・稚魚・芽生え', icon: 'sprout'},
                        {id: 'egg', label: '卵・種子', sub: '卵塚・胞子も', icon: 'circle-dot'},
                        {id: 'trace', label: '痕跡', sub: '足跡・糞・巣・脱皮', icon: 'footprints'}
                    ]">) on line 211 closed by </template> (extracted from </template>) on line 225
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <body> (extracted from <body class="js-loading bg-[var(--color-bg-base)] text-[var(--color-text)] font-body">) on line 51 closed by </main> (extracted from </main>) on line 249
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <html> (extracted from <html lang="ja">) on line 34 closed by </body> (extracted from </body>) on line 339
  ❌ ERROR: EXTRA_CLOSE_TAG: Tag </html> on line 341 has no matching start tag.
  ⚠️  WARN: MISSING_META_COMPONENT: Page has DOCTYPE but doesn't include components/meta.php
  ⚠️  WARN: TAILWIND_CDN_USED: Should use assets/css/ instead of debug CDN.
📂 id_wizard.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                            class="glass-card rounded-2xl p-6 aspect-square flex flex-col items-center justify-center gap-4 cursor-pointer"
                            :class="selectedshape === shape.id ? 'selected' : 'hover:bg-gray-50'">> (extracted from <div @click="selectshape(shape.id)"
                            class="glass-card rounded-2xl p-6 aspect-square flex flex-col items-center justify-center gap-4 cursor-pointer"
                            :class="selectedshape === shape.id ? 'selected' : 'hover:bg-gray-50'">) on line 256 closed by </div> (extracted from </div>) on line 261
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                            class="glass-card rounded-2xl p-4 aspect-square flex flex-col items-center justify-center gap-2 cursor-pointer"
                            :class="selectedcolor === color.id ? 'selected' : 'hover:bg-gray-50'">> (extracted from <div @click="selectcolor(color.id)"
                            class="glass-card rounded-2xl p-4 aspect-square flex flex-col items-center justify-center gap-2 cursor-pointer"
                            :class="selectedcolor === color.id ? 'selected' : 'hover:bg-gray-50'">) on line 270 closed by </div> (extracted from </div>) on line 275
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <body> (extracted from <body class="bg-[var(--color-bg-base)] text-[var(--color-text)] font-display min-h-screen flex flex-col">) on line 47 closed by </div> (extracted from </div>) on line 357
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <html> (extracted from <html lang="ja">) on line 19 closed by </body> (extracted from </body>) on line 543
  ❌ ERROR: EXTRA_CLOSE_TAG: Tag </html> on line 545 has no matching start tag.
📂 id_workbench.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                    :class="selectedids.includes(item.id) ? '!bg-[var(--color-primary)] !border-[var(--color-primary)]' : ''">> (extracted from <div class="w-4 h-4 rounded border border-white/30 bg-black/40 flex items-center justify-center"
                                    :class="selectedids.includes(item.id) ? '!bg-[var(--color-primary)] !border-[var(--color-primary)]' : ''">) on line 259 closed by </div> (extracted from </div>) on line 262
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                            :class="{ 
                                 'item-selected': selectedids.includes(item.id), 
                                 'ring-1 ring-white/5': !selectedids.includes(item.id),
                                 'ring-1 ring-blue-500/40': activeitemid === item.id,
                             }">> (extracted from <div class="relative group aspect-[4/3] bg-[#111] rounded-lg overflow-hidden select-none transition-all duration-75 cursor-pointer"
                            :class="{ 
                                 'item-selected': selectedids.includes(item.id), 
                                 'ring-1 ring-white/5': !selectedids.includes(item.id),
                                 'ring-1 ring-blue-500/40': activeitemid === item.id,
                             }">) on line 239 closed by </div> (extracted from </div>) on line 276
📂 index.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
        :style="`opacity: ${pully   0 ? math.min(pully / 50, 1) : 0}; transform: translatey(${pully * 0.5}px)`"
        x-cloak>> (extracted from <div class="fixed top-24 left-0 w-full flex justify-center pointer-events-none z-30 transition-transform duration-200"
        :style="`opacity: ${pully   0 ? math.min(pully / 50, 1) : 0}; transform: translatey(${pully * 0.5}px)`"
        x-cloak>) on line 109 closed by </div> (extracted from </div>) on line 117
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                            :style="'width:' + math.min(100, (stats?.observed_species / math.max(1, stats?.estimated_species)) * 100) + '%'">> (extracted from <div class="h-full bg-gradient-to-r from-primary to-secondary rounded-full transition-all duration-1000 ease-out"
                            :style="'width:' + math.min(100, (stats?.observed_species / math.max(1, stats?.estimated_species)) * 100) + '%'">) on line 331 closed by </div> (extracted from </div>) on line 332
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                        :style="'width:' + math.min(100, (city.observed_species / math.max(1, city.estimated_species)) * 100) + '%'">> (extracted from <div class="h-full bg-primary/70 rounded-full transition-all duration-700"
                                        :style="'width:' + math.min(100, (city.observed_species / math.max(1, city.estimated_species)) * 100) + '%'">) on line 374 closed by </div> (extracted from </div>) on line 375
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                    :class="t.month === currentmonth ? 'bg-primary' : 'bg-primary-light/40'"
                                    :style="'height:' + math.max(3, (t.observations / math.max(...(stats?.monthly_trend||[]).map(x= x.observations), 1)) * 40) + 'px'">> (extracted from <div class="w-full rounded-t-sm transition-all duration-500"
                                    :class="t.month === currentmonth ? 'bg-primary' : 'bg-primary-light/40'"
                                    :style="'height:' + math.max(3, (t.observations / math.max(...(stats?.monthly_trend||[]).map(x= x.observations), 1)) * 40) + 'px'">) on line 389 closed by </div> (extracted from </div>) on line 392
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                x-transition:enter="transition ease-out duration-200"
                                x-transition:enter-start="opacity-0 scale-0"
                                x-transition:enter-end="opacity-100 scale-150"
                                x-transition:leave="transition ease-in duration-200"
                                x-transition:leave-start="opacity-100 scale-150"
                                x-transition:leave-end="opacity-0 scale-0"
                                class="absolute inset-0 flex items-center justify-center pointer-events-none z-10">> (extracted from <div x-show="scale   1"
                                x-transition:enter="transition ease-out duration-200"
                                x-transition:enter-start="opacity-0 scale-0"
                                x-transition:enter-end="opacity-100 scale-150"
                                x-transition:leave="transition ease-in duration-200"
                                x-transition:leave-start="opacity-100 scale-150"
                                x-transition:leave-end="opacity-0 scale-0"
                                class="absolute inset-0 flex items-center justify-center pointer-events-none z-10">) on line 526 closed by </div> (extracted from </div>) on line 535
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                            @click="doubletap($event)">> (extracted from <div class="aspect-square w-full bg-surface relative group select-none"
                            @click="doubletap($event)">) on line 522 closed by </div> (extracted from </div>) on line 555
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <article
                        stepped: false, 
                        count:                              , 
                        scale: 1, 
                        lasttap: 0,
                        
                        step(e) { 
                            this.stepped = !this.stepped; 
                            this.count += this.stepped ? 1 : -1; 
                            if (this.stepped) {
                                if (window.soundmanager) soundmanager.play('light-click');
                                if (window.hapticengine) hapticengine.tick();
                            }
                            this.scale = 1.2; 
                            settimeout(() =  this.scale = 1, 200); 
                        },
                        
                        doubletap(e) {
                            const now = date.now();
                            if (now - this.lasttap < 300) {
                                if (!this.stepped) {
                                    this.step(e); 
                                }
                            }
                            this.lasttap = now;
                        }
                     }"
                        }"
                        class="feed-card feed-card--animated rounded-2xl overflow-hidden transition bg-elevated border border-border shadow-sm">> (extracted from <article x-data="{ 
                        stepped: false, 
                        count:                              , 
                        scale: 1, 
                        lasttap: 0,
                        
                        step(e) { 
                            this.stepped = !this.stepped; 
                            this.count += this.stepped ? 1 : -1; 
                            if (this.stepped) {
                                if (window.soundmanager) soundmanager.play('light-click');
                                if (window.hapticengine) hapticengine.tick();
                            }
                            this.scale = 1.2; 
                            settimeout(() =  this.scale = 1, 200); 
                        },
                        
                        doubletap(e) {
                            const now = date.now();
                            if (now - this.lasttap < 300) {
                                if (!this.stepped) {
                                    this.step(e); 
                                }
                            }
                            this.lasttap = now;
                        }
                     }"
                        }"
                        class="feed-card feed-card--animated rounded-2xl overflow-hidden transition bg-elevated border border-border shadow-sm">) on line 474 closed by </article> (extracted from </article>) on line 582
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <main
        @touchstart="start($event)"
        @touchmove="move($event)"
        @touchend="end()"
        :style="`transform: translatey(${pully}px)`">> (extracted from <main class="w-full min-h-[100dvh] transition-transform duration-200 ease-out pt-14"
        @touchstart="start($event)"
        @touchmove="move($event)"
        @touchend="end()"
        :style="`transform: translatey(${pully}px)`">) on line 120 closed by </main> (extracted from </main>) on line 675
📂 login.php:
  ⚠️  WARN: MISSING_META_COMPONENT: Page has DOCTYPE but doesn't include components/meta.php
  ⚠️  WARN: TAILWIND_CDN_USED: Should use assets/css/ instead of debug CDN.
  ⚠️  WARN: MISSING_CSP_NONCE: Script tag found but CspNonce::attr() is missing.
📂 map.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                    x-transition
                    class="absolute top-14 left-0 right-0 bg-surface border border-border rounded-xl shadow-xl overflow-hidden max-h-60 overflow-y-auto">> (extracted from <div x-show="showsuggestions && suggestions.length   0"
                    x-transition
                    class="absolute top-14 left-0 right-0 bg-surface border border-border rounded-xl shadow-xl overflow-hidden max-h-60 overflow-y-auto">) on line 387 closed by </div> (extracted from </div>) on line 399
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
            @touchstart.passive="onsheettouchstart($event)"
            @touchmove.passive="onsheettouchmove($event)"
            @touchend="onsheettouchend($event)">> (extracted from <div class="cluster-panel" :class="{'is-open': showbottomsheet}" id="clusterpanel"
            @touchstart.passive="onsheettouchstart($event)"
            @touchmove.passive="onsheettouchmove($event)"
            @touchend="onsheettouchend($event)">) on line 550 closed by </div> (extracted from </div>) on line 598
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
            x-cloak
            style="display: none;"
            class="fixed inset-0 z-[70] flex items-center justify-center px-4 pointer-events-auto bg-black/40 backdrop-blur-sm"
            x-transition.opacity>> (extracted from <div x-show="showsignmodal"
            x-cloak
            style="display: none;"
            class="fixed inset-0 z-[70] flex items-center justify-center px-4 pointer-events-auto bg-black/40 backdrop-blur-sm"
            x-transition.opacity>) on line 630 closed by </div> (extracted from </div>) on line 661
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition ease-in duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                @click="showaddspotmodal = false"
                class="absolute inset-0 bg-black/60 backdrop-blur-sm">> (extracted from <div x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition ease-in duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                @click="showaddspotmodal = false"
                class="absolute inset-0 bg-black/60 backdrop-blur-sm">) on line 676 closed by </div> (extracted from </div>) on line 683
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                x-transition:enter-start="opacity-0 scale-95 translate-y-4"
                x-transition:enter-end="opacity-100 scale-100 translate-y-0"
                x-transition:leave="transition ease-in duration-200"
                x-transition:leave-start="opacity-100 scale-100 translate-y-0"
                x-transition:leave-end="opacity-0 scale-95 translate-y-4"
                class="bg-surface border border-border rounded-3xl p-6 w-full max-w-sm relative text-center shadow-xl">> (extracted from <div x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0 scale-95 translate-y-4"
                x-transition:enter-end="opacity-100 scale-100 translate-y-0"
                x-transition:leave="transition ease-in duration-200"
                x-transition:leave-start="opacity-100 scale-100 translate-y-0"
                x-transition:leave-end="opacity-0 scale-95 translate-y-4"
                class="bg-surface border border-border rounded-3xl p-6 w-full max-w-sm relative text-center shadow-xl">) on line 686 closed by </div> (extracted from </div>) on line 713
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
            x-cloak
            style="display: none;"
            class="fixed inset-0 z-[60] flex items-center justify-center px-4 pointer-events-auto">> (extracted from <div x-show="showaddspotmodal"
            x-cloak
            style="display: none;"
            class="fixed inset-0 z-[60] flex items-center justify-center px-4 pointer-events-auto">) on line 670 closed by </div> (extracted from </div>) on line 714
📂 my_field_dashboard.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                        data-lat="                                           "
                                        data-lng="                                           "
                                        data-radius="                                      ">> (extracted from <div class="field-minimap" id="minimap-                 "
                                        data-lat="                                           "
                                        data-lng="                                           "
                                        data-radius="                                      ">) on line 306 closed by </div> (extracted from </div>) on line 310
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                        style="background: linear-gradient(135deg, rgba(99,102,241,0.05), rgba(139,92,246,0.05));">> (extracted from <div class="bg-surface border border-border rounded-2xl p-6"
                        style="background: linear-gradient(135deg, rgba(99,102,241,0.05), rgba(139,92,246,0.05));">) on line 474 closed by </div> (extracted from </div>) on line 500
📂 observation_detail.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                    @click="lightbox = true"
                    @touchstart="touchstart = $event.changedtouches[0].screenx"
                    @touchend="touchend = $event.changedtouches[0].screenx; let diff = touchstart - touchend; if(math.abs(diff)   50) { photoactive = diff   0 ? (photoactive + 1) %                                                    : (photoactive - 1 +                                                   ) %                                                   ; }">> (extracted from <div class="relative bg-black rounded-2xl overflow-hidden shadow-2xl border border-border group aspect-[4/3] flex items-center justify-center"
                    @click="lightbox = true"
                    @touchstart="touchstart = $event.changedtouches[0].screenx"
                    @touchend="touchend = $event.changedtouches[0].screenx; let diff = touchstart - touchend; if(math.abs(diff)   50) { photoactive = diff   0 ? (photoactive + 1) %                                                    : (photoactive - 1 +                                                   ) %                                                   ; }">) on line 212 closed by </div> (extracted from </div>) on line 244
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                            x-data="{ expanded: false }">> (extracted from <div class="mt-3 text-sm text-text bg-surface border border-gray-100 rounded-lg p-3 leading-relaxed"
                                            x-data="{ expanded: false }">) on line 644 closed by </div> (extracted from </div>) on line 654
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                        class="absolute left-0 right-0 top-full mt-1 bg-surface border border-border rounded-xl overflow-hidden z-50 shadow-xl max-h-48 overflow-y-auto">> (extracted from <div x-show="showsugg && suggestions.length   0" x-transition @click.away="showsugg = false"
                        class="absolute left-0 right-0 top-full mt-1 bg-surface border border-border rounded-xl overflow-hidden z-50 shadow-xl max-h-48 overflow-y-auto">) on line 780 closed by </div> (extracted from </div>) on line 788
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                taxonquery = $event.detail.query; 
                if($event.detail.life_stage !== 'unknown') lifestage = $event.detail.life_stage;
                search(); 
            ">> (extracted from <div class="space-y-4" @navigator-result.window="
                taxonquery = $event.detail.query; 
                if($event.detail.life_stage !== 'unknown') lifestage = $event.detail.life_stage;
                search(); 
            ">) on line 764 closed by </div> (extracted from </div>) on line 790
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <template
                            {id: 'adult', label: '成体', emoji: '👑'},
                            {id: 'juvenile', label: '幼体', emoji: '🌱'},
                            {id: 'egg', label: '卵等', emoji: '🥚'},
                            {id: 'trace', label: '痕跡', emoji: '👣'},
                            {id: 'unknown', label: '不明', emoji: '❓'}
                        ]" :key="ls.id">> (extracted from <template x-for="ls in [
                            {id: 'adult', label: '成体', emoji: '👑'},
                            {id: 'juvenile', label: '幼体', emoji: '🌱'},
                            {id: 'egg', label: '卵等', emoji: '🥚'},
                            {id: 'trace', label: '痕跡', emoji: '👣'},
                            {id: 'unknown', label: '不明', emoji: '❓'}
                        ]" :key="ls.id">) on line 796 closed by </template> (extracted from </template>) on line 809
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
        x-data="{
            taxonquery: '',
            taxonslug: '',
            taxonsciname: '',
            taxongbifkey: null,
            suggestions: [],
            showsugg: false,
            note: '',
            selectedconfidence: 'sure',
            lifestage: 'unknown',
            submitting: false,
            async search() {
                const q = this.taxonquery.trim();
                if (q.length < 1) { this.suggestions = []; this.showsugg = false; return; }
                this.taxonslug = '';
                this.taxonsciname = '';
                this.taxongbifkey = null;
                try {
                    const res = await fetch('api/taxon_suggest.php?q=' + encodeuricomponent(q));
                    const data = await res.json();
                    this.suggestions = data.results || [];
                    this.showsugg = this.suggestions.length   0;
                } catch(e) { this.suggestions = []; }
            },
            pick(s) {
                this.taxonquery = s.jp_name || s.sci_name;
                this.taxonslug = s.slug;
                this.taxonsciname = s.sci_name;
                this.showsugg = false;
                if (navigator.vibrate) navigator.vibrate(30);
            },
            async submit() {
                if (!this.taxonquery.trim()) return;
                this.submitting = true;
                try {
                    const res = await fetch('api/post_identification.php', {
                        method: 'post',
                        headers: { 'content-type': 'application/json' },
                        body: json.stringify({
                            observation_id: '                                    ',
                            taxon_key: this.taxongbifkey,
                            taxon_name: this.taxonquery,
                            taxon_slug: this.taxonslug,
                            scientific_name: this.taxonsciname,
                            confidence: this.selectedconfidence,
                            life_stage: this.lifestage,
                            note: this.note
                        })
                    });
                    const data = await res.json();
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert('ごめん、うまく送れなかった 🙇\n' + (data.message || '時間を空けてもう一度試してみてね'));
                    }
                } catch(e) { alert('通信がうまくいかなかったみたい 📡\n電波の良い場所で試してみてね'); }
                this.submitting = false;
            }
         }">> (extracted from <div x-show="idmodalopen" class="fixed inset-0 z-[100] flex items-center justify-center px-4" style="display: none;"
        x-data="{
            taxonquery: '',
            taxonslug: '',
            taxonsciname: '',
            taxongbifkey: null,
            suggestions: [],
            showsugg: false,
            note: '',
            selectedconfidence: 'sure',
            lifestage: 'unknown',
            submitting: false,
            async search() {
                const q = this.taxonquery.trim();
                if (q.length < 1) { this.suggestions = []; this.showsugg = false; return; }
                this.taxonslug = '';
                this.taxonsciname = '';
                this.taxongbifkey = null;
                try {
                    const res = await fetch('api/taxon_suggest.php?q=' + encodeuricomponent(q));
                    const data = await res.json();
                    this.suggestions = data.results || [];
                    this.showsugg = this.suggestions.length   0;
                } catch(e) { this.suggestions = []; }
            },
            pick(s) {
                this.taxonquery = s.jp_name || s.sci_name;
                this.taxonslug = s.slug;
                this.taxonsciname = s.sci_name;
                this.showsugg = false;
                if (navigator.vibrate) navigator.vibrate(30);
            },
            async submit() {
                if (!this.taxonquery.trim()) return;
                this.submitting = true;
                try {
                    const res = await fetch('api/post_identification.php', {
                        method: 'post',
                        headers: { 'content-type': 'application/json' },
                        body: json.stringify({
                            observation_id: '                                    ',
                            taxon_key: this.taxongbifkey,
                            taxon_name: this.taxonquery,
                            taxon_slug: this.taxonslug,
                            scientific_name: this.taxonsciname,
                            confidence: this.selectedconfidence,
                            life_stage: this.lifestage,
                            note: this.note
                        })
                    });
                    const data = await res.json();
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert('ごめん、うまく送れなかった 🙇\n' + (data.message || '時間を空けてもう一度試してみてね'));
                    }
                } catch(e) { alert('通信がうまくいかなかったみたい 📡\n電波の良い場所で試してみてね'); }
                this.submitting = false;
            }
         }">) on line 690 closed by </div> (extracted from </div>) on line 827
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <body
    fetch('https://nominatim.openstreetmap.org/reverse?lat=                                    &lon=                                    &format=json&accept-language=ja&zoom=10')
        .then(r =  r.json())
        .then(d =  { locationname = d.address ? (d.address.city || d.address.town || d.address.village || d.address.county || '') + ', ' + (d.address.state || '') : '不明'; })
        .catch(() =  { locationname = '位置情報あり'; });
    },
    async submitagree(target) {
        if(!confirm('「' + target.name + '」に同意しますか？\n(あなたの同意はデータの信頼性に影響します)')) return;
        
        try {
            const res = await fetch('api/post_identification.php', {
                method: 'post',
                headers: { 'content-type': 'application/json' },
                body: json.stringify({
                    observation_id: '                                    ',
                    taxon_key: target.key,
                    taxon_name: target.name,
                    taxon_slug: target.slug,
                    scientific_name: target.sci,
                    confidence: 'sure',
                    note: '', 
                    evidence_type: 'visual'
                })
            });
            const data = await res.json();
            if (data.success) {
                window.location.reload();
            } else {
                alert('エラーが発生しました: ' + (data.message || 'unknown error'));
            }
        } catch(e) { alert('通信エラー'); }
    }
">> (extracted from <body class="js-loading bg-[var(--color-bg-base)] text-[var(--color-text)] font-body min-h-screen antialiased" x-data="{ idmodalopen: false, photoactive: 0, lightbox: false, touchstart: 0, touchend: 0, locationname: '読み込み中...' }" x-init="
    fetch('https://nominatim.openstreetmap.org/reverse?lat=                                    &lon=                                    &format=json&accept-language=ja&zoom=10')
        .then(r =  r.json())
        .then(d =  { locationname = d.address ? (d.address.city || d.address.town || d.address.village || d.address.county || '') + ', ' + (d.address.state || '') : '不明'; })
        .catch(() =  { locationname = '位置情報あり'; });
    },
    async submitagree(target) {
        if(!confirm('「' + target.name + '」に同意しますか？\n(あなたの同意はデータの信頼性に影響します)')) return;
        
        try {
            const res = await fetch('api/post_identification.php', {
                method: 'post',
                headers: { 'content-type': 'application/json' },
                body: json.stringify({
                    observation_id: '                                    ',
                    taxon_key: target.key,
                    taxon_name: target.name,
                    taxon_slug: target.slug,
                    scientific_name: target.sci,
                    confidence: 'sure',
                    note: '', 
                    evidence_type: 'visual'
                })
            });
            const data = await res.json();
            if (data.success) {
                window.location.reload();
            } else {
                alert('エラーが発生しました: ' + (data.message || 'unknown error'));
            }
        } catch(e) { alert('通信エラー'); }
    }
">) on line 151 closed by </div> (extracted from </div>) on line 828
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <html> (extracted from <html lang="ja">) on line 90 closed by </body> (extracted from </body>) on line 854
  ❌ ERROR: EXTRA_CLOSE_TAG: Tag </html> on line 856 has no matching start tag.
📂 offline.php:
  ⚠️  WARN: MISSING_META_COMPONENT: Page has DOCTYPE but doesn't include components/meta.php
📂 post.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                @click.away="showaddresssuggestions = false"
                                class="absolute left-0 right-0 top-full mt-1 bg-surface border border-border rounded-2xl overflow-hidden z-50 shadow-xl max-h-48 overflow-y-auto">> (extracted from <div x-show="showaddresssuggestions && addressresults.length   0" x-transition
                                @click.away="showaddresssuggestions = false"
                                class="absolute left-0 right-0 top-full mt-1 bg-surface border border-border rounded-2xl overflow-hidden z-50 shadow-xl max-h-48 overflow-y-auto">) on line 193 closed by </div> (extracted from </div>) on line 203
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <template
                                        {id: 'adult', label: '成体', sub: '成虫・成魚・成獣', icon: 'crown'},
                                        {id: 'juvenile', label: '幼体', sub: '幼虫・稚魚・芽生え', icon: 'sprout'},
                                        {id: 'egg', label: '卵・種子', sub: '卵塚・胞子も', icon: 'circle-dot'},
                                        {id: 'trace', label: '痕跡', sub: '足跡・糞・巣・脱皮', icon: 'footprints'}
                                    ]">> (extracted from <template x-for="stage in [
                                        {id: 'adult', label: '成体', sub: '成虫・成魚・成獣', icon: 'crown'},
                                        {id: 'juvenile', label: '幼体', sub: '幼虫・稚魚・芽生え', icon: 'sprout'},
                                        {id: 'egg', label: '卵・種子', sub: '卵塚・胞子も', icon: 'circle-dot'},
                                        {id: 'trace', label: '痕跡', sub: '足跡・糞・巣・脱皮', icon: 'footprints'}
                                    ]">) on line 340 closed by </template> (extracted from </template>) on line 354
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
            class="fixed inset-0 z-[100] bg-base/90 backdrop-blur-xl flex flex-col items-center justify-center">> (extracted from <div x-show="submitting" x-transition.opacity
            class="fixed inset-0 z-[100] bg-base/90 backdrop-blur-xl flex flex-col items-center justify-center">) on line 390 closed by </div> (extracted from </div>) on line 469
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
            x-show="show"
            x-transition:enter="transition ease-out duration-500"
            x-transition:enter-start="opacity-0 scale-50 rotate-12"
            x-transition:enter-end="opacity-100 scale-100 rotate-0"
            x-transition:leave="transition ease-in duration-200"
            x-transition:leave-start="opacity-100 scale-100"
            x-transition:leave-end="opacity-0 scale-90">> (extracted from <div class="bg-surface border border-primary/30 rounded-3xl p-8 max-w-sm w-full text-center shadow-2xl shadow-primary/20 relative overflow-hidden"
            x-show="show"
            x-transition:enter="transition ease-out duration-500"
            x-transition:enter-start="opacity-0 scale-50 rotate-12"
            x-transition:enter-end="opacity-100 scale-100 rotate-0"
            x-transition:leave="transition ease-in duration-200"
            x-transition:leave-start="opacity-100 scale-100"
            x-transition:leave-end="opacity-0 scale-90">) on line 497 closed by </div> (extracted from </div>) on line 539
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
        x-show="show"
        style="display: none;"
        class="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">> (extracted from <div x-data="gamificationmodal"
        x-show="show"
        style="display: none;"
        class="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">) on line 492 closed by </div> (extracted from </div>) on line 540
📂 profile.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                    x-cloak
                    style="display: none;"
                    x-transition:enter="transition ease-out duration-200"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    class="absolute top-full left-0 mt-4 w-48 bg-elevated border border-border-strong rounded-xl shadow-2xl overflow-hidden z-30">> (extracted from <div x-show="showmenu" @click.away="showmenu = false"
                    x-cloak
                    style="display: none;"
                    x-transition:enter="transition ease-out duration-200"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    class="absolute top-full left-0 mt-4 w-48 bg-elevated border border-border-strong rounded-xl shadow-2xl overflow-hidden z-30">) on line 102 closed by </div> (extracted from </div>) on line 117
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                            :style="'width:' + math.min(100, (wellnesscurrentweekmin / 120 * 100)).tofixed(0) + '%; background: linear-gradient(90deg, #66bb6a, #43a047);'">> (extracted from <div class="absolute inset-y-0 left-0 rounded-full transition-all duration-1000"
                            :style="'width:' + math.min(100, (wellnesscurrentweekmin / 120 * 100)).tofixed(0) + '%; background: linear-gradient(90deg, #66bb6a, #43a047);'">) on line 265 closed by </div> (extracted from </div>) on line 268
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                        style="width:                                                 %; background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));">> (extracted from <div class="h-full rounded-full transition-all duration-500"
                                        style="width:                                                 %; background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));">) on line 502 closed by </div> (extracted from </div>) on line 503
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                                            style="width:                          %; background: linear-gradient(90deg,                                                                                                                                                                           );">> (extracted from <div class="h-full rounded-full transition-all duration-500"
                                                            style="width:                          %; background: linear-gradient(90deg,                                                                                                                                                                           );">) on line 575 closed by </div> (extracted from </div>) on line 576
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div> (extracted from <div x-data="{ tab: 'observations' }">) on line 305 closed by </main> (extracted from </main>) on line 782
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <main> (extracted from <main class="max-w-7xl mx-auto px-4 md:px-6 py-12 md:py-32 pb-32">) on line 58 closed by </body> (extracted from </body>) on line 827
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <body> (extracted from <body class="js-loading bg-base text-text font-body">) on line 52 closed by </html> (extracted from </html>) on line 829
  ❌ ERROR: UNCLOSED_TAG: Tag <html> on line 39 was never closed.
📂 profile_edit.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                            @click="$refs.avatarinput.click()"
                            @dragover.prevent="$el.classlist.add('drag-over')"
                            @dragleave.prevent="$el.classlist.remove('drag-over')"
                            @drop.prevent="$el.classlist.remove('drag-over'); handledrop($event)">> (extracted from <div class="flex-1 w-full dashed-border rounded-xl p-6 text-center cursor-pointer avatar-upload-area relative"
                            @click="$refs.avatarinput.click()"
                            @dragover.prevent="$el.classlist.add('drag-over')"
                            @dragleave.prevent="$el.classlist.remove('drag-over')"
                            @drop.prevent="$el.classlist.remove('drag-over'); handledrop($event)">) on line 134 closed by </div> (extracted from </div>) on line 146
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                    class="p-4 rounded-xl text-sm font-bold flex items-center gap-2"
                    :class="success ? 'bg-green-50 text-green-700 border border-green-200' : 'bg-red-50 text-red-700 border border-red-200'">> (extracted from <div x-show="message" x-transition
                    class="p-4 rounded-xl text-sm font-bold flex items-center gap-2"
                    :class="success ? 'bg-green-50 text-green-700 border border-green-200' : 'bg-red-50 text-red-700 border border-red-200'">) on line 250 closed by </div> (extracted from </div>) on line 255
📂 reference_layer.php:
  ⚠️  WARN: MISSING_META_COMPONENT: Page has DOCTYPE but doesn't include components/meta.php
  ⚠️  WARN: TAILWIND_CDN_USED: Should use assets/css/ instead of debug CDN.
  ⚠️  WARN: MISSING_CSP_NONCE: Script tag found but CspNonce::attr() is missing.
📂 review_queue.php:
  ⚠️  WARN: MISSING_META_COMPONENT: Page has DOCTYPE but doesn't include components/meta.php
📂 showcase.php:
  ⚠️  WARN: MISSING_META_COMPONENT: Page has DOCTYPE but doesn't include components/meta.php
  ⚠️  WARN: TAILWIND_CDN_USED: Should use assets/css/ instead of debug CDN.
📂 showcase_embed.php:
  ⚠️  WARN: MISSING_META_COMPONENT: Page has DOCTYPE but doesn't include components/meta.php
📂 site_dashboard.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                    style="width:                    %"
                                    title="grade                  :                    件 (                   %)">> (extracted from <div class="                              relative group cursor-default transition-all hover:brightness-110"
                                    style="width:                    %"
                                    title="grade                  :                    件 (                   %)">) on line 513 closed by </div> (extracted from </div>) on line 521
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                style="width:                                                                     %">> (extracted from <div class="h-full bg-gradient-to-r from-primary to-secondary rounded-full bar-fill"
                                style="width:                                                                     %">) on line 560 closed by </div> (extracted from </div>) on line 561
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                                        style="background:                      ; opacity:                        "
                                                        title="                                                                     ">> (extracted from <div class="phenology-cell w-6 h-6 md:w-7 md:h-7 mx-auto flex items-center justify-center"
                                                        style="background:                      ; opacity:                        "
                                                        title="                                                                     ">) on line 784 closed by </div> (extracted from </div>) on line 790
📂 site_editor.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                x-transition
                class="absolute top-36 left-1/2 -translate-x-1/2 z-20 pointer-events-none">> (extracted from <div x-show="step === 1 && !haspolygon"
                x-transition
                class="absolute top-36 left-1/2 -translate-x-1/2 z-20 pointer-events-none">) on line 197 closed by </div> (extracted from </div>) on line 210
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                x-transition
                class="absolute bottom-8 left-4 right-4 z-30 pointer-events-auto md:left-auto md:right-8 md:w-80">> (extracted from <div x-show="step === 1 && haspolygon"
                x-transition
                class="absolute bottom-8 left-4 right-4 z-30 pointer-events-auto md:left-auto md:right-8 md:w-80">) on line 213 closed by </div> (extracted from </div>) on line 235
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="translate-y-full opacity-0"
                x-transition:enter-end="translate-y-0 opacity-100"
                class="absolute bottom-0 left-0 right-0 z-30 md:bottom-auto md:top-32 md:right-4 md:left-auto md:w-96 pointer-events-auto">> (extracted from <div x-show="step === 2"
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="translate-y-full opacity-0"
                x-transition:enter-end="translate-y-0 opacity-100"
                class="absolute bottom-0 left-0 right-0 z-30 md:bottom-auto md:top-32 md:right-4 md:left-auto md:w-96 pointer-events-auto">) on line 238 closed by </div> (extracted from </div>) on line 298
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                x-transition
                class="absolute inset-0 z-40 flex items-center justify-center px-4 bg-black/60 backdrop-blur-sm pointer-events-auto">> (extracted from <div x-show="step === 3"
                x-transition
                class="absolute inset-0 z-40 flex items-center justify-center px-4 bg-black/60 backdrop-blur-sm pointer-events-auto">) on line 301 closed by </div> (extracted from </div>) on line 319
📂 species.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                            style="background:                                                          18; color:                                                          ;">> (extracted from <div class="w-11 h-11 rounded-xl flex items-center justify-center flex-shrink-0 font-black text-sm font-mono"
                            style="background:                                                          18; color:                                                          ;">) on line 326 closed by </div> (extracted from </div>) on line 329
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                        style="border-color:                                                          30;">> (extracted from <div class="flex items-center gap-3 p-4 rounded-xl border bg-surface"
                        style="border-color:                                                          30;">) on line 324 closed by </div> (extracted from </div>) on line 336
📂 survey.php:
  ⚠️  WARN: MISSING_META_COMPONENT: Page has DOCTYPE but doesn't include components/meta.php
  ⚠️  WARN: TAILWIND_CDN_USED: Should use assets/css/ instead of debug CDN.
📂 wellness.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                    :style="'width:' + week.percentage + '%; background: linear-gradient(90deg,' + (week.achieved ? '#43a047, #66bb6a' : '#90a4ae, #b0bec5') + ');'">> (extracted from <div class="absolute inset-y-0 left-0 rounded-full transition-all duration-1000"
                                    :style="'width:' + week.percentage + '%; background: linear-gradient(90deg,' + (week.achieved ? '#43a047, #66bb6a' : '#90a4ae, #b0bec5') + ');'">) on line 76 closed by </div> (extracted from </div>) on line 78
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                :class="s.duration_min  = 30 ? 'bg-primary/10' : 'bg-muted/10'"
                                x-text="s.duration_min  = 30 ? '🟢' : '🟡'">> (extracted from <div class="w-10 h-10 rounded-lg flex items-center justify-center text-lg"
                                :class="s.duration_min  = 30 ? 'bg-primary/10' : 'bg-muted/10'"
                                x-text="s.duration_min  = 30 ? '🟢' : '🟡'">) on line 106 closed by </div> (extracted from </div>) on line 109
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                    :style="'width:' + math.min(100, (data?.cognitive?.observation_density ?? 0) * 10) + '%'">> (extracted from <div class="absolute inset-y-0 left-0 rounded-full bg-accent transition-all duration-1000"
                                    :style="'width:' + math.min(100, (data?.cognitive?.observation_density ?? 0) * 10) + '%'">) on line 138 closed by </div> (extracted from </div>) on line 139
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                                    :style="'width:' + math.min(100, (data?.cognitive?.unique_species_count ?? 0) * 5) + '%'">> (extracted from <div class="absolute inset-y-0 left-0 rounded-full bg-secondary transition-all duration-1000"
                                    :style="'width:' + math.min(100, (data?.cognitive?.unique_species_count ?? 0) * 5) + '%'">) on line 148 closed by </div> (extracted from </div>) on line 149
📂 zukan.php:
  ❌ ERROR: CLOSE_TAG_MISMATCH: Tag <div
                            :class="'zukan-card__rl--' + getrlclass(item.red_list)"
                            x-text="getrllabel(item.red_list)">> (extracted from <div class="zukan-card__rl"
                            :class="'zukan-card__rl--' + getrlclass(item.red_list)"
                            x-text="getrllabel(item.red_list)">) on line 242 closed by </div> (extracted from </div>) on line 245

📊 Checks complete: 53 files
   ❌ Errors:   88
   ⚠️  Warnings: 15
