API Security Audit Results:
------------------------------------------------------------
\post_observation.php                    | OK_HDR | NO_TAG
\post_identification.php                 | OK_HDR | NO_TAG
\get_observations.php                    | OK_HDR | NO_TAG
\get_notifications.php                   | OK_HDR | NO_TAG
\mark_notifications_read.php             | OK_HDR | NO_TAG
\report_content.php                      | OK_HDR | NO_TAG
\admin_action.php                        | OK_HDR | NO_TAG
\get_last_observation.php                | OK_HDR | NO_TAG
\login_ajax.php                          | OK_HDR | NO_TAG
\get_impact_stats.php                    | OK_HDR | NO_TAG
\get_expert_comment.php                  | OK_HDR | NO_TAG
\get_site_geojson.php                    | OK_HDR | NO_TAG
\toggle_like.php                         | OK_HDR | NO_TAG
\admin\get_queue.php                     | OK_HDR | NO_TAG
\admin\verify.php                        | OK_HDR | NO_TAG
\admin\get_users.php                     | OK_HDR | NO_TAG
\admin\update_role.php                   | OK_HDR | NO_TAG
\admin\toggle_ban.php                    | OK_HDR | NO_TAG
\generate_tnfd_report.php                | OK_HDR | NO_TAG
\submit_nps.php                          | OK_HDR | NO_TAG
\update_profile.php                      | OK_HDR | NO_TAG
\save_snapshot.php                       | OK_HDR | NO_TAG
\get_site_stats.php                      | OK_HDR | NO_TAG
\save_site.php                           | OK_HDR | NO_TAG
\generate_site_report.php                | OK_HDR | NO_TAG
\region_stats.php                        | OK_HDR | NO_TAG
\get_strand_data.php                     | OK_HDR | NO_TAG
\get_fog_data.php                        | OK_HDR | NO_TAG
\get_ghost_data.php                      | OK_HDR | NO_TAG
\get_completeness.php                    | OK_HDR | NO_TAG
\get_personal_report.php                 | OK_HDR | NO_TAG
\get_time_capsule.php                    | OK_HDR | NO_TAG
\post_dispute.php                        | OK_HDR | NO_TAG
\get_journey_map.php                     | OK_HDR | NO_TAG
\get_showcase_data.php                   | OK_HDR | NO_TAG
\save_event.php                          | OK_HDR | NO_TAG
\get_events.php                          | OK_HDR | NO_TAG
\join_event.php                          | OK_HDR | NO_TAG
\flag_content.php                        | OK_HDR | NO_TAG
\save_analytics.php                      | OK_HDR | NO_TAG
\get_regional_stats.php                  | OK_HDR | NO_TAG
\get_event_log.php                       | OK_HDR | NO_TAG
\get_event_live.php                      | OK_HDR | NO_TAG
\upload_avatar.php                       | OK_HDR | NO_TAG
\region_list.php                         | OK_HDR | NO_TAG
\get_exploration_stats.php               | OK_HDR | NO_TAG
\heatmap_data.php                        | OK_HDR | NO_TAG
\toggle_follow.php                       | OK_HDR | NO_TAG
\freetext_review.php                     | OK_HDR | NO_TAG
\list_sites.php                          | OK_HDR | NO_TAG
\create_field.php                        | OK_HDR | NO_TAG
\save_track.php                          | OK_HDR | NO_TAG
\get_tracks.php                          | OK_HDR | NO_TAG
\survey.php                              | OK_HDR | NO_TAG
\export_surveys_dwc.php                  | NO_HDR | NO_TAG
\taxon_index.php                         | OK_HDR | NO_TAG
\get_wellness_summary.php                | OK_HDR | NO_TAG
\get_field_sessions.php                  | OK_HDR | NO_TAG
\get_site_wellness.php                   | OK_HDR | NO_TAG
\csp_report.php                          | OK_HDR | NO_TAG
------------------------------------------------------------
Total vulnerable/inconsistent files: 60
