[Unit]
Description=ikimon.life BirdNET FastAPI Service
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/ikimon/birdnet_server
ExecStart=/opt/ikimon/birdnet_server/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8100 \
    --workers 2 \
    --timeout-keep-alive 30
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=birdnet

# メモリ上限（BirdNETモデルは約500MB）
MemoryLimit=1G
# CPU制限（PHP Webワーカーへの影響を抑える）
CPUQuota=60%

[Install]
WantedBy=multi-user.target
